In [2]:
## packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import simplejson as json

/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [6]:
path = '/Users/ivanchen/Desktop/MSIA/Studying_materials/yelp_dataset/user.json'
user = []
with open(path) as fin:
    i = 0 
    for line in fin:
        line_contents = json.loads(line)
        user.append(line_contents)

In [7]:
user_df = pd.DataFrame(user)

In [8]:
len(user_df)

1637138

In [9]:
user_df.head()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,4.03,1,0,1,2,0,0,1,0,1,...,25,"2015,2016,2017",5,"c78V-rj8NQcQjOI8KP3UEA, alRMgPcngYSCJ5naFRBz5g...",17,Rashmi,95,84,l6BmjZMeQD3rDxWUbiAiow,2013-10-08 23:11:33
1,3.63,1,0,1,1,0,0,0,0,0,...,16,,4,"kEBTgDvFX754S68FllfCaA, aB2DynOxNOJK9st2ZeGTPg...",22,Jenna,33,48,4XChL029mKr5hydo79Ljxg,2013-02-21 22:29:06
2,3.71,0,0,0,0,0,0,1,0,0,...,10,,0,"4N-HU_T32hLENLntsNKNBg, pSY2vwWLgWfGVAAiKQzMng...",8,David,16,28,bc8C_eETBWL0olvFSJJd0w,2013-10-04 00:16:10
3,4.85,0,0,0,1,0,0,0,0,2,...,14,,5,"RZ6wS38wnlXyj-OOdTzBxA, l5jxZh1KsgI8rMunm-GN6A...",4,Angela,17,30,dD0gZpBctWGdWo9WlGuhlA,2014-05-22 15:57:30
4,4.08,80,0,80,28,1,1,16,5,57,...,665,"2015,2016,2017,2018",39,"mbwrZ-RS76V1HoJ0bF_Geg, g64lOV39xSLRZO0aQQ6DeQ...",279,Nancy,361,1114,MM4RJAeH6yuaN8oZDSt0RA,2013-10-23 07:02:50

In [10]:
user_df.describe()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,compliment_profile,compliment_writer,cool,fans,funny,review_count,useful
count,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06,1.637138e+06
mean,3.681462e+00,3.106818e+00,1.902082e-01,3.106818e+00,2.242225e+00,8.358489e-02,3.325951e-01,1.503944e+00,1.138432e+00,3.090273e+00,2.135135e-01,1.165329e+00,2.188046e+01,1.465646e+00,1.791785e+01,2.228770e+01,4.052770e+01
std,1.151040e+00,8.823263e+01,1.269798e+01,8.823263e+01,8.021821e+01,1.089557e+01,1.367850e+01,6.327596e+01,9.549144e+01,9.211418e+01,1.626675e+01,3.268262e+01,4.019675e+02,1.568317e+01,3.303504e+02,7.692236e+01,4.702421e+02
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00
50%,3.890000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.000000e+00,3.000000e+00
75%,4.600000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,3.000000e+00,1.500000e+01,1.300000e+01
max,5.000000e+00,3.226600e+04,1.365400e+04,3.226600e+04,3.416700e+04,1.266900e+04,1.350000e+04,5.783300e+04,8.260200e+04,5.210300e+04,1.417300e+04,1.544200e+04,1.486580e+05,9.538000e+03,1.302070e+05,1.327800e+04,1.542020e+05

In [11]:
# write csv
user_df.to_csv('/Users/ivanchen/Desktop/MSIA/Courses/Blog/git/Yelp-Recommender/users.csv')

In [17]:
# read in data
data_user = pd.read_csv('/Users/ivanchen/Desktop/MSIA/Courses/Blog/git/users.csv',index_col = 0)
#user_df = pd.read_csv('/Users/ivanchen/Desktop/MSIA/Courses/Blog/git/users_toronto.csv',index_col = 0)
data_review = pd.read_csv('/Users/ivanchen/Desktop/MSIA/Courses/Blog/git/reviews_toronto.csv',index_col = 0)

In [6]:
data_user.head()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,4.03,1,0,1,2,0,0,1,0,1,...,25,"2015,2016,2017",5,"c78V-rj8NQcQjOI8KP3UEA, alRMgPcngYSCJ5naFRBz5g...",17,Rashmi,95,84,l6BmjZMeQD3rDxWUbiAiow,2013-10-08 23:11:33
1,3.63,1,0,1,1,0,0,0,0,0,...,16,NaN,4,"kEBTgDvFX754S68FllfCaA, aB2DynOxNOJK9st2ZeGTPg...",22,Jenna,33,48,4XChL029mKr5hydo79Ljxg,2013-02-21 22:29:06
2,3.71,0,0,0,0,0,0,1,0,0,...,10,NaN,0,"4N-HU_T32hLENLntsNKNBg, pSY2vwWLgWfGVAAiKQzMng...",8,David,16,28,bc8C_eETBWL0olvFSJJd0w,2013-10-04 00:16:10
3,4.85,0,0,0,1,0,0,0,0,2,...,14,NaN,5,"RZ6wS38wnlXyj-OOdTzBxA, l5jxZh1KsgI8rMunm-GN6A...",4,Angela,17,30,dD0gZpBctWGdWo9WlGuhlA,2014-05-22 15:57:30
4,4.08,80,0,80,28,1,1,16,5,57,...,665,"2015,2016,2017,2018",39,"mbwrZ-RS76V1HoJ0bF_Geg, g64lOV39xSLRZO0aQQ6DeQ...",279,Nancy,361,1114,MM4RJAeH6yuaN8oZDSt0RA,2013-10-23 07:02:50

In [7]:
data_review.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
14,AakkkTuGZA2KBodKi2_u8A,0,2012-07-16 00:37:14,1.0,JVcjMhlavKKn3UIt9p9OXA,1.0,I cannot believe how things have changed in 3 ...,1.0,TpyOT5E16YASd7EWjLQlrw
15,YvrylyuWgbP90RgMqZQVnQ,0,2017-04-07 21:27:49,0.0,svK3nBU7Rk8VfGorlrN52A,5.0,You can't really find anything wrong with this...,0.0,NJlxGtouq06hhC7sS2ECYw
19,y-Iw6dZflNix4BdwIyTNGA,0,2014-06-27 21:19:23,0.0,4bUyL7lzoWzDZaJETAKREg,3.0,Good selection of classes of beers and mains. ...,0.0,_N7Ndn29bpll_961oPeEfw
34,YSUcHqlKMPHHJ_cTrqtNrA,0,2017-12-29 13:55:19,0.0,E6B-2U2sGG3xgmnNWZAEew,1.0,Came here on a Thursday night at 6:30 p.m. My ...,0.0,DbccYu3OppWKl21OanZnTg
47,jzveTy7ogH7cg9axZ78ENg,0,2015-04-01 13:31:35,0.0,0NRNA8qIq9nKw5FcwyOxcQ,4.0,Very nice eating environment and the food are ...,0.0,54kpqrxF9DEPpwa51hO_Bw

In [8]:
data_user.shape

(1637138, 22)

In [10]:
len(data_review.user_id.unique())

92381

In [13]:
unique_toronto_users = data_review.user_id.unique()
user_idx = [i for i in range(data_user.shape[0]) if data_user.user_id[i] in unique_toronto_users]

In [14]:
user_df = data_user.iloc[user_idx,:]
user_df.shape

(92381, 22)

In [29]:
user_df.head()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,3.60,5,0,5,1,0,0,4,3,11,...,34,"2017,2018",9,"CfGCj80EdA-xS-mTWlAn4Q, JgD2Rk9K07MkZgG7Nb9YzA...",26,Peter,47,57,gvXtMj3XuPr0xHjgmlmtng,2014-01-05 20:45:54
1,3.45,64,0,64,16,0,8,42,10,32,...,974,"2015,2016,2017,2018",71,"tRC9YLo4LHquMVXZ9VO4Ag, -YpfTgz88rsPwsOvlfKn7w...",1007,Javier,470,1655,pU6GoRTcl1rIOi6zMynjog,2011-12-16 16:13:01
2,4.31,23,5,23,10,4,6,21,1,39,...,399,"2008,2009",13,"o8H8CioXzL4ZR_zxZYcv3Q, yJB1hHDIq18Qvmo3yo9_KA...",316,allison,391,708,_ICqwy7SW8J6OJBab1HkwA,2007-10-06 02:42:28
3,3.95,201,1,201,146,0,22,163,112,118,...,2158,"2014,2015,2016,2017,2018",58,"HHmX2L4Gg6L0WJNcxs4Ptw, 8DEyKVyplnOcSKx39vatbg...",1338,Fred,431,3157,rnU1EFMSnVJGrQxrnjaODg,2010-12-28 01:37:20
4,3.64,4,0,4,9,0,4,2,5,4,...,223,"2016,2017,2018",24,"4I_AqfW1E_OLDskrgxxU0Q, 0hm1__RgRWYvHXxWfUJMyA...",175,Christopher,318,400,AsYMm_O4H-mwmWbmeACDHw,2015-01-17 17:04:09

In [46]:
user_df.describe()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,compliment_profile,compliment_writer,cool,fans,funny,review_count,useful
count,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000,92381.000000
mean,3.559019,5.640803,0.310194,5.640803,3.748855,0.177894,0.582512,2.611922,1.876609,6.013931,0.425001,2.248677,40.669640,2.530250,31.681298,33.631807,70.635661
std,1.060362,133.675306,11.661069,133.675306,112.101491,9.290651,15.429126,44.738893,71.549861,125.363341,23.824390,45.181440,621.800074,25.105661,524.225249,137.028649,759.122721
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000
50%,3.730000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,6.000000,3.000000
75%,4.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,4.000000,18.000000,16.000000
max,5.000000,23733.000000,2401.000000,23733.000000,23891.000000,2261.000000,3575.000000,4901.000000,12732.000000,11579.000000,5660.000000,7022.000000,82128.000000,2383.000000,86122.000000,12390.000000,89418.000000

In [28]:
# fix indexes
user_df.index = range(user_df.shape[0])

In [45]:
# check na
user_df.isnull().sum() # elite has many NA, better make binary

average_stars             0
compliment_cool           0
compliment_cute           0
compliment_funny          0
compliment_hot            0
compliment_list           0
compliment_more           0
compliment_note           0
compliment_photos         0
compliment_plain          0
compliment_profile        0
compliment_writer         0
cool                      0
elite                 84104
fans                      0
friends                   0
funny                     0
name                      0
review_count              0
useful                    0
user_id                   0
yelping_since             0
is_elite                  0
dtype: int64

In [41]:
# feature engineering
user_df['is_elite'] = ~np.array(user_df.elite.isnull())

In [43]:
user_df.is_elite.describe()

count     92381
unique        2
top       False
freq      84104
Name: is_elite, dtype: object

In [47]:
# feature eng cont.
len(user_df.yelping_since.unique()) # too many values, may be just take year.

92367

In [49]:
type(user_df.yelping_since[0])# the dates are str

str

In [51]:
user_df.yelping_since[0].split('-')[0]# get the year

'2014'

In [55]:
yr_ls = [eval(x.split('-')[0]) for x in user_df.yelping_since]
user_df['year'] = yr_ls

In [56]:
user_df.to_csv('/Users/ivanchen/Desktop/MSIA/Courses/Blog/git/users_toronto.csv')

(92381, 22)